<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Aim in my life </title>
</head>

<body>

<h1> INTRODUCTION </h1>

<p> Thanks you  for allowing me to introduce myself, My name is Abdul Rehman Janvekar i am 23 years old</p>

<p> I have completed my 10th in iqra school and puc compeleted in secab and BCA compeleted in secab in 2022 form secab college</p>

<p> I am form bijapure,coming to my family background i am single with 2 family memebers mother,one elder sister </p>

<hr>

<h2> MY HOBBIES </h2>

<p> my hobbies i love to playing cricket and traveling watching football matches and search a new things </p>

<p> i did project on cricket socer bord in BCA final year i am doing java full stack course web developing course in innovatum</p>

<hr> 

<h3> MY AIMS </h3>

<ul>


<li> i want became software engineer.

 i want to join a software company and work for it </li>

<li>  i learn to other languages and learn to hacking course python, java, sql, ethical hacking etc.

</ul>

<hr>

<h4> STRENGTH </h4>

<li> ability to lead a team leader </li>
<li> full confident in work</li>
<li> i will mdo the smart work </li>

<hr>

<h5> EXPERIENCE </h5>

artificial intelligence
<li>projets</li>
<li>java</li>
<li>python</li>
 
</body>
</html>
